<view class='main'>
  <!-- title -->
  <view class='title'>
    {{ message }}
  </view>


  <!-- authorInfo -->
  <view class='authorInfo'>
    {{ author }} {{ date }}
  </view>
  <!-- content,这里要包括留言模块 -->
  <scroll-view scroll-y='true' class='content-model' bindscrolltolower="getMoreComments" lower-threshold="100prx" style="height:{{winH}}px;;">
    <view>
      <view wx:for="{{[0,1,2,3,4,5,6,7,8]}}">
        哈啊哈
      </view>
      <view wx:for="{{[0,1,2,3,4,5,6,7,8]}}">
        哈啊哈
      </view>
      <view wx:for="{{[0,1,2,3,4,5,6,7,8]}}">
        哈啊哈
      </view>
    </view>
    <!--  -->
    <!-- 评论 -->
    <view class='comment-model' style='margin-top:40rpx;border-top:1rpx solid #000;padding-top:40rpx'>
      <view id="comment-focus">热门评论</view>
      <view>

        <view wx:for="{{commentData}}" style='padding-top:40rpx' wx:for-index="indexCommentData" wx:for-item="itemCommentData">
          <!-- <view>
          <!-- 头像功能,本期不做 -->

          <view>
            <view>
              <text style='color:blue;font-size:30rpx'>{{itemCommentData.name}}</text>
            </view>
            <view>
              <text style='font-size:40rpx'>{{itemCommentData.content}}</text>
            </view>
            <view>
              <text style='font-size:20rpx'>{{itemCommentData.date}}</text>
            </view>
          </view>

        </view>


      </view>
    </view>
  </scroll-view>




  <!-- 底部 -->
   <view class='bottom-model'>
    <view class='bottom-comment-write' style='text-align:center;'>
      <input placeholder='{{placeholderText}}' style='font-size:{{placeholderTextSize}}rpx' placeholder-style="color:green" confirm-type='send' bindfocus='focusComment' bindconfirm='writeComment'
       bindblur='lostComment'   />
    </view>

    <view style='margin-left:150rpx'>
      <button style="background: url('{{favor%2==0?'/resources/images/favorAfter.png' :'/resources/images/favorBefore.png' }}') no-repeat;width: 60rpx;height: 60rpx;border:none;" bindtap='favorArtical' data-name="{{articalId}}" plain='true'></button>
    </view>
    <view style='margin-left:30rpx'>
      <button style="background: url('/resources/images/share.png') no-repeat;width: 60rpx;height: 60rpx;border:none;" open-type="share" data-name="pageShare" id="share" plain='true'></button>
    </view>

  </view> 
</view>