/* pages/wood/index.wxss */

.scroll-navigations {
  border-bottom: 1rpx solid #000;
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  overflow: hidden;
  z-index: 9;
}

.navigations {
  display: flex;
}

.itemContentImage {
  margin: 1px;
}

.content-wrap {
  height: 100%;
  display: -webkit-box;
  display: box;
  -webkit-box-orient: vertical;
  box-orient: vertical;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.tab-content {
  margin-top: 60rpx;
}

.navigations button {
  white-space: pre-wrap;
  border: none;
  margin: 0 18rpx;
}
.tab-item {
}
.tab-item.active {
  color: #4675f9;
}
